pistol:STANDARD
	name=Pistol
	hud=large_gun.png
	damage=60
	cooldown=700
	recoil=1.5
	normal=3,19:-15:1:gun_noshot.png
	firing=3,19:-15:1:gun_shot.png

mgun:STANDARD
	name=Machine Gun
	hud=large_mgun.png
	damage=7
	cooldown=100
	recoil=1.1
	inaccuracy=5
	continuous
	normal=3,16:-15:1:mgun_noshot.png
	firing=3,16:-15:1:mgun_shot.png

impact:IMPACT
	name=Impact Cannon
	hud=large_cannon.png
	force=20
	cooldown=2000
	recoil=2.0
	normal=10,-1:-15:-1:cannon_back.png;10,-1:-15:1:cannon_front.png
	firing=10,-1:-15:-1:cannon_back.png;10,-1:-15:1:cannon_front.png
