shotgun:SPREAD
	name=Shotgun
	hud=large_gun.png
	projectiles=5
	angle=10
	damage=30
	degradation=0.01
	cooldown=700
	recoil=1.5
	normal=TODO
	firing=TODO

mgun:STANDARD
	name=Machine Gun
	hud=large_mgun.png
	damage=7
	cooldown=100
	recoil=1.1
	inaccuracy=5
	continuous
	normal=3,16:-15:1:mgun_noshot.png
	firing=3,16:-15:1:mgun_shot.png
	ammo=50
	ammo_recharge=500

rifle:STANDARD
	name=Rifle
	hud=large_rifle.png
	damage=100
	cooldown=1500
	recoil=1.8
	normal=4,20:-15:1:rifle_noshot.png
	firing=4,20:-15:1:rifle_shot.png

impact:IMPACT
	name=Impact Cannon
	hud=large_cannon.png
	force=20
	cooldown=2000
	recoil=2.0
	normal=10,-1:-15:-1:cannon_back.png;10,-1:-15:1:cannon_front.png
	firing=10,-1:-15:-1:cannon_back.png;10,-1:-15:1:cannon_front.png
