1-rifle:STANDARD
	name=Rifle
	hud=large_rifle.png
	damage=100
	cooldown=1200
	recoil=1.7
	normal=4,20:-15:1:rifle_noshot.png
	firing=4,20:-15:1:rifle_shot.png

2-shotgun:SPREAD
	name=Shotgun
	hud=large_sgun.png
	projectiles=5
	angle=10
	damage=30
	degradation=0.01
	cooldown=600
	recoil=1.5
	normal=5,20:-15:1:sgun_noshot.png
	firing=5,20:-15:1:sgun_shot.png

#3-mgun:STANDARD
#	name=Machine Gun
#	hud=large_mgun.png
#	damage=20
#	cooldown=250
#	recoil=1.01
#	inaccuracy=7
#	continuous
#	normal=3,16:-15:1:mgun_noshot.png
#	firing=3,16:-15:1:mgun_shot.png
#	ammo=30
#	ammo_recharge=500

#3-impact:IMPACT
#	name=Impact Cannon
#	hud=large_cannon.png
#	force=20
#	cooldown=2000
#	recoil=4.0
#	normal=10,-1:-15:-1:cannon_back.png;10,-1:-15:1:cannon_front.png
#	firing=10,-1:-15:-1:cannon_back.png;10,-1:-15:1:cannon_front_shot.png
	
3-impact:AREA
	name=Impact Cannon
	hud=large_cannon.png
	force=20
	damage=10
	freeze=1000
	cooldown=2000
	recoil=4.0
	normal=10,-1:-15:-1:cannon_back.png;10,-1:-15:1:cannon_front.png
	firing=10,-1:-15:-1:cannon_back.png;10,-1:-15:1:cannon_front_shot.png
	pivot=0,0;
	shape=poly:0,0;1000,100;1000,-100;0,0;
#	move=false; # not yet implemented

4-machinegun:CHARGE
	name=Machine Gun
	hud=large_mgun.png
	damage=20
	cooldown=100
	recoil=1.01
	inaccuracy=4
	continuous
	normal=3,16:-15:1:mgun_noshot.png
	firing=3,16:-15:1:mgun_shot.png
	ammo=40
	ammo_recharge=750
	charge_time=3000

#5-pulse:AREA
#	name=Melee Pulse
#	hud=large_mpulse.png
#	force=10
#	damage=200
#	cooldown=1000
#	recoil=0.0
#	normal=5,20:-15:1:mpulse_noshot.png
#	firing=5,20:-15:1:mpulse_noshot.png
#	pivot=0,0;
#	shape=circle:250

#4-thaw:THAW
#	name=Thaw Gun
#	hud=large_gun.png
#	normal=3,19:-15:1:gun_noshot.png
#	firing=3,19:-15:1:gun_shot.png
