0:PENETRATION
	name=Rifle
	hud=large_rifle.png
	damage=130
	cooldown=1200
	recoil=1.7
	penetrate_players=0.75
	penetrate_walls=0.0
	max_penetration=3
	normal=13,36:-15:front:back:rifle_noshot.png;4,20:-15:back:back:rifle_noshot.png
	firing=13,36:-15:front:back:rifle_shot.png;4,20:-15:back:back:rifle_shot.png
	firing_line_emitter_image_red=red_particle.png
	firing_line_emitter_image_blue=blue_particle.png
	firing_line_emitter=particle_speed=10.0|speed_variance=0.05|spawn_per_second=1000.0|spawn_variance=1.0|lifetime_millis=250|lifetime_variance=50|rotation_variance=6.28318|max_spawn=200|emitter_stop_spawning_millis=-1|emitter_lifetime_millis=-1|

1:SPREAD
	name=Shotgun
	hud=large_sgun.png
	projectiles=5
	angle=10
	damage=30
	degradation=0.01
	cooldown=600
	recoil=1.5
	normal=12,55:-15:front:back:sgun_noshot.png;5,20:-15:back:back:sgun_noshot.png
	firing=12,55:-15:front:back:sgun_shot.png;5,20:-15:back:back:sgun_shot.png
	firing_radial_emitter_image_red=red_gate.png
	firing_radial_emitter_image_blue=blue_gate.png
	firing_radial_emitter=particle_speed=1000.0|speed_variance=50.0|spawn_per_second=1000.0|spawn_variance=100.0|lifetime_millis=300|lifetime_variance=50|rotation_variance=0.4|max_spawn=5|emitter_stop_spawning_millis=-1|emitter_lifetime_millis=-1|
	

#2:IMPACT
#	name=Impact Cannon
#	hud=large_cannon.png
#	force=20
#	cooldown=2000
#	recoil=4.0
#	normal=10,-1:-15:-1:cannon_back.png;10,-1:-15:1:cannon_front.png
#	firing=10,-1:-15:-1:cannon_back.png;10,-1:-15:1:cannon_front_shot.png
	
2:AREA
	name=Impact Cannon
	hud=large_cannon.png
	force=20
	damage=10
	freeze=1000
	cooldown=2000
	recoil=4.0
	normal=15,32:-15:front:front:cannon_back.png;15,32:-15:front:back:cannon_front.png;10,-1:-15:back:front:cannon_back.png;10,-1:-15:back:back:cannon_front.png
	firing=15,32:-15:front:front:cannon_back.png;15,32:-15:front:back:cannon_front_shot.png;10,-1:-15:back:front:cannon_back.png;10,-1:-15:back:back:cannon_front_shot.png
	pivot=0,0;
	shape=poly:1000,-100;1000,100;0,0;
#	move=false; # not yet implemented
	firing_radial_emitter_image_red=red_particle.png
	firing_radial_emitter_image_blue=blue_particle.png
	firing_radial_emitter=particle_speed=300.0|speed_variance=100.0|spawn_per_second=1000.0|spawn_variance=100.0|lifetime_millis=500|lifetime_variance=100|rotation_variance=0.8|max_spawn=50|emitter_stop_spawning_millis=-1|emitter_lifetime_millis=-1|

#3:CHARGE
#	name=Machine Gun
#	hud=large_mgun.png
#	damage=20
#	cooldown=100
#	recoil=1.01
#	inaccuracy=4
#	continuous
#	normal=3,16:-15:1:mgun_noshot.png
#	firing=3,16:-15:1:mgun_shot.png
#	ammo=40
#	ammo_recharge=750
#	charge_time=3000

#4:AREA
#	name=Melee Pulse
#	hud=large_mpulse.png
#	force=10
#	damage=200
#	cooldown=1000
#	recoil=0.0
#	normal=5,20:-15:1:mpulse_noshot.png
#	firing=5,20:-15:1:mpulse_noshot.png
#	pivot=0,0;
#	shape=circle:250
