1-rifle:STANDARD
	name=Rifle
	hud=large_rifle.png
	damage=100
	cooldown=1200
	recoil=1.7
	normal=4,20:-15:1:rifle_noshot.png
	firing=4,20:-15:1:rifle_shot.png

2-shotgun:SPREAD
	name=Shotgun
	hud=large_sgun.png
	projectiles=5
	angle=10
	damage=30
	degradation=0.01
	cooldown=600
	recoil=1.5
	normal=5,20:-15:1:sgun_noshot.png
	firing=5,20:-15:1:sgun_shot.png

#3-mgun:STANDARD
#	name=Machine Gun
#	hud=large_mgun.png
#	damage=20
#	cooldown=250
#	recoil=1.01
#	inaccuracy=7
#	continuous
#	normal=3,16:-15:1:mgun_noshot.png
#	firing=3,16:-15:1:mgun_shot.png
#	ammo=30
#	ammo_recharge=500

3-impact:IMPACT
	name=Impact Cannon
	hud=large_cannon.png
	force=20
	cooldown=2000
	recoil=4.0
	normal=10,-1:-15:-1:cannon_back.png;10,-1:-15:1:cannon_front.png
	firing=10,-1:-15:-1:cannon_back.png;10,-1:-15:1:cannon_front_shot.png

4-thaw:THAW
	name=Thaw Gun
	hud=large_gun.png
	normal=3,19:-15:1:gun_noshot.png
	firing=3,19:-15:1:gun_shot.png
